<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff">

    <ImageView
        android:id="@+id/musci_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/music01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/mu_name"
            android:layout_width="290dp"
            android:layout_height="42dp"
            android:text="0-1背包问题 给定n个重量为w1w2,w3,…,wn......."
            android:textColor="#4CAF50"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mu_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="背包问题"
            android:textColor="#90000000"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>