<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#72D58D"
            android:gravity="center"
            android:text="首页"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发现"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的"
            android:textColor="#000"
            android:textSize="24sp" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.finalproject.PageHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>