<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_id"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="ID"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="18sp" />
</LinearLayout>